# And

./: .editorconfig  .replit  FIREBASE_RULES.md  build.gradle  error (1).txt  error.txt  fix_wildcards.sh  gradle.properties  gradlew  local.properties  replit.nix  settings.gradle
.github/workflows/: fix.yml  main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.java
app/src/main/java/com/example/goalguru/: GoalGuruApplication.kt  MainActivity.kt
app/src/main/java/com/example/goalguru/data/api/: DeepSeekApiService.kt
app/src/main/java/com/example/goalguru/data/dao/: GoalDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/goalguru/data/database/: AppDatabase.kt  Converters.kt  GoalDao.kt  GoalGuruDatabase.kt  TaskDao.kt  UserDao.kt  UserSettingsDao.kt
app/src/main/java/com/example/goalguru/data/database/converters/: DateConverter.kt  ListStringConverter.kt
app/src/main/java/com/example/goalguru/data/database/entities/: GoalEntity.kt  TaskEntity.kt  UserEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/example/goalguru/data/mappers/: GoalMappers.kt  TaskMappers.kt  UserMappers.kt
app/src/main/java/com/example/goalguru/data/model/: DailyTask.kt  DashboardUiState.kt  DeepSeekModels.kt  DeepSeekRequest.kt  Goal.kt  GoalRoadmap.kt  Priority.kt  Task.kt  User.kt  UserSettings.kt
app/src/main/java/com/example/goalguru/data/repository/: AIRepository.kt  AIRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserSettingsRepository.kt
app/src/main/java/com/example/goalguru/data/util/: Converters.kt
app/src/main/java/com/example/goalguru/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/goalguru/fcm/: GoalGuruMessagingService.kt
app/src/main/java/com/example/goalguru/firebase/: FirebaseConfig.kt
app/src/main/java/com/example/goalguru/notification/: HumorousNotificationWorker.kt  NotificationService.kt  NotificationWorker.kt
app/src/main/java/com/example/goalguru/ui/components/: Cards.kt  GoalCard.kt  ProgressIndicator.kt  SettingToggleCard.kt  WelcomeCard.kt
app/src/main/java/com/example/goalguru/ui/navigation/: GoalGuruNavigation.kt
app/src/main/java/com/example/goalguru/ui/screens/create/: CreateGoalScreen.kt  CreateGoalViewModel.kt
app/src/main/java/com/example/goalguru/ui/screens/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  DashboardViewModel.kt.txt
app/src/main/java/com/example/goalguru/ui/screens/goal/: CreateGoalScreen.kt  CreateGoalViewModel.kt  CreateGoalViewModel.kt.txt  GoalDetailScreen.kt  GoalDetailViewModel.kt  TestViewModel.kt
app/src/main/java/com/example/goalguru/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/goalguru/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/goalguru/ui/theme/: Color.kt  GoalGuruTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goalguru/utils/: Constants.kt  Converters.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
attached_assets/: Pasted--INFO-Processing-types-with-annotation-processors-error-InjectProcessingStep-was-unable-to-proce-1754081098321_1754081098325.txt  Pasted--Short-Summary-of-Errors-with-File-Names-1-Gradle-Configuration-Issue-Error-app-kot-1753821336234_1753821336236.txt  Pasted--Task-app-checkDebugDuplicateClasses-e-file-home-runner-work-And-And-app-src-main-java-com-exa-1754119656804_1754119656810.txt  Pasted--failed-3-minutes-ago-in-5m-44s-2s-2s-0s-1s-20s-2s-1m-25s-3m-47s-Run-gradlew-assembleDebug-no-da-1754078329409_1754078329410.txt  Pasted--failed-4-minutes-ago-in-3m-49s-2s-1s-0s-1s-18s-1s-44s-2m-41s-Run-gradlew-assembleDebug-no-daemo-1754077083645_1754077083649.txt  Pasted-Build-a-production-ready-Android-app-called-GoalGuru-AI-Personal-Goal-Coach-The-app-must--1753612138190_1753612138192.txt  Pasted-INFO-Annotation-processing-took-3485-ms-e-file-home-runner-work-And-And-app-src-main-java-com-e-1754134754009_1754134754011.txt  Pasted-Skip-to-content-Navigation-Menu-Vishalsnw-And-Code-Issues-Pull-requests-Android-APK-Build-Syntax--1753683363443_1753683363446.txt  Pasted-Skip-to-content-Navigation-Menu-Vishalsnw-And-Code-Issues-Pull-requests-Android-APK-Build-Syntax--1753683649691_1753683649694.txt  Pasted-Skip-to-content-Navigation-Menu-Vishalsnw-And-Code-Issues-Pull-requests-Android-APK-Build-Syntax--1753717126711_1753717126714.txt  Pasted-Skip-to-content-Navigation-Menu-Vishalsnw-And-Code-Issues-Pull-requests-Android-CI-CD-Pipeline-Assi-1753977185618_1753977185620.txt  Pasted-Skip-to-content-Navigation-Menu-Vishalsnw-And-Code-Issues-Pull-requests-Android-CI-CD-Pipeline-Assi-1754587096471_1754587096474.txt  Pasted-Task-app-compileDebugKotlin-FAILED-w-Argument-Xopt-in-is-deprecated-Please-use-opt-in-instead-e-1754079952612_1754079952614.txt  Pasted-e-file-home-runner-work-And-And-app-src-main-java-com-example-goalguru-data-model-Goal-kt-54-1-E-1753626986803_1753626986805.txt  Pasted-e-file-home-runner-work-And-And-app-src-main-java-com-example-goalguru-ui-screens-create-CreateG-1754590032051_1754590032054.txt  Pasted-e-file-home-runner-work-And-And-app-src-main-java-com-example-goalguru-ui-screens-dashboard-Dash-1753618299480_1753618299485.txt  Pasted-e-file-home-runner-work-And-And-app-src-main-java-com-example-goalguru-ui-screens-dashboard-Dash-1754127291682_1754127291684.txt
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
