// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0' // Updated to latest stable version
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude('**/build/**', '**/generated/**')
            ktlint('0.50.0')
                .editorConfigOverride([  // Changed from userData to editorConfigOverride
                    'indent_size': '4',
                    'continuation_indent_size': '4',
                    'disabled_rules': 'no-wildcard-imports',
                    'android': 'true'
                ])
            trimTrailingWhitespace()
            endWithNewline()
            licenseHeader '/* Licensed under Apache-2.0 */\n\n'
        }
        format 'xml', {
            target '**/*.xml'
            targetExclude('**/build/**', '**/generated/**')
            trimTrailingWhitespace()
            indentWithSpaces(4)
            endWithNewline()
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
