buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2' // Updated to latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
